#List of Environment variables - These are set manually on the EC2 hosts for security currently / set on your machine if running locally
#passed in as environment variable on the EC2 instance in .bash_profile add the line: export DOMAIN_URL="4clop.com"

#MYSQL_PASS
#DOMAIN_URL

# change to 4clop.com in production
DOMAIN_NAME=test.4clop.com

# change to `letsencrypt` in production
CERT_RESOLVER=letsencrypt-test

# Default = admin:12345678
# To hash new user/pass use:
# htpasswd -nB username
# replace each $ with $$
TRAEFIC_USERS=admin:$$2y$$05$$EzFMXHSzNpBFWrqYufLkme2ItCYR3vzbw2pkmu7sZg35I5HDCUYaO