#List of Environment variables - These are set manually on the EC2 hosts for security currently / set on your machine if running locally
#passed in as environment variable on the EC2 instance in .bash_profile add the line: export DOMAIN_URL="4clop.com"

#MYSQL_PASS
#DOMAIN_URL

#sudo nano ~/.bash_profile